<app-employee-count [all]="getTotalEmployeesCount()"    (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)"  [male]="getMaleEmployeesCount()" [female]="getFemaleEmployeesCount()"></app-employee-count>

<table>
    <thead>
        <tr>
            <th>SerialNo</th>
            <th>Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Annual Salary</th>
            <th>Date of Birth</th>
            <th>Is First</th>
            <th>Is Last</th>
        </tr>
    </thead>
    <tbody>
    <ng-container *ngFor='let employee of employees; trackBy:trackByEmpCode; let i=index; let isFirst = first; let isLast = last'>
        <tr *ngIf="selectedEmployeeCountRadioButton=='All' || selectedEmployeeCountRadioButton==employee.gender">
            <td>{{i+1}}</td>
            <td>{{employee.code | uppercase}}</td>
            <td>{{employee.name}}</td>
            <td>{{employee.gender}}</td>
            <td>{{employee.annualSalary | currency:'USD':true:'1.3-3'}}</td>
            <td>{{employee.dateOfBirth}}</td>
            <td>{{isFirst}}</td>
            <td>{{isLast}}</td>
        </tr>
    </ng-container>

        <tr *ngIf="!employees || employees.length==0">
            <td colspan="5">
                No employees to display
            </td>
        </tr>
    </tbody>
</table>

<br/>

<button (click) = 'getEmployees()'>Refresh Employees</button>

