<table>
    <tr>
        <td class = "redClass">FirstName</td>
        <td >{{name}}</td>
    </tr>
    <tr>
        <td class = "greenClass">LastName</td>
        <td>{{lastname}}</td>
    </tr>
    <tr>
        <td class = "greenClass">Gender</td>
        <td>{{gender}}</td>
    </tr>
    <tr>
        <td class = "yellowClass">Age</td>
        <td>{{age}}</td>
    </tr>
</table>
<br/>
<br/>

<button [disabled]='isDisabled'>Button</button>

<button (click) = 'onClick()'>Click Here</button>

Name : <input [(ngModel)]='name'>
<br/>
You entered:{{name}}

<br/>

<table>
    <thead>
        <tr>
            <th [attr.colspan]="columnSpan">
                Employee Details
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>First Name</td>
            <td>{{firstName}}</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>{{lastName}}</td>
        </tr>
        <tr *ngIf='showDetails'>
            <td>Gender</td>
            <td>{{gender}}</td>
        </tr>
        <tr *ngIf='showDetails'>
            <td>Age</td>
            <td>{{age}}</td>
        </tr>
    </tbody>
</table>
<br/>

<button (click) = "toggleDetails()">
        {{showDetails ? 'Hide' : 'Show'}} Details
</button>